## Colors configuration
# Default colors
background #020202
foreground #FFFFFF

# black
color0   #4C5567
color8   #4C5567
# red
color1   #D88B9F
color9   #D88B9F
# green
color2   #87A181
color10  #87A181
# yellow
color3   #EACA8A
color11  #EACA8A
# blue
color4  #80A0C0
color12 #80A0C0
# magenta
color5   #B38DAC
color13  #B38DAC
# cyan
color6   #87BFCF
color14  #87BFCF
# white
color7   #EEEEEE
color15  #EEEEEE

