C10018 /home/outer/Downloads
F 02-231204_1613.wav 3174406 0 1701723129 0
D y 2023-12-04 s 44100 n 1 l 0:23.988
D i 24
F 08-231204_1705.wav 2945364 0 1701723361 0
D y 2023-12-04 s 44100 n 1 r 0:03.370
D l 0:22.257 i 24
F "Canción sin título(1).mp3" 541256 0 1701701142 0
D s 44100 n 2 l 0:13.461 i 322k
F "Canción sin título(2)-glued.wav" 996876 0 1701723247 0
D y 2023-12-04 s 44100 n 2 l 0:05.647
D i 16
F "Canción sin título.mp3" 527672 0 1701701046 0
D s 44100 n 2 l 0:13.119 i 322k
F "x2mate.com - Base de Cumbia - 40 (Guiro y Bongo) - Para improvisar, practicar, componer, acompañar. Instrumental (128 kbps).mp3" 2880815 0 1701697782 0
D s 48000 n 2 l 3:00.024 i 128k
