[files]
recent_files=/home/outer/Documents/c2/introprog2/instapas.pas;/home/outer/Downloads/nvims;
recent_projects=
current_page=2
FILE_NAME_0=13297;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fouter%2FDocuments%2Fc2%2Fintroprog2%2Finstapas.pas;0;4
FILE_NAME_1=20368;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fouter%2FDocuments%2Fc2%2Fintroprog2%2Finstatest.pas;0;4
FILE_NAME_2=33314;Pascal;0;EUTF-8;1;1;0;%2Fhome%2Fouter%2FDownloads%2Finstapas.pas;0;4

[project]
session_file=
project_file_path=

[geany]
treeview_position=156
msgwindow_position=472
geometry=0;0;1902;1062;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=0
position_find_y=0
position_replace_x=855
position_replace_y=535
position_fif_x=675
position_fif_y=205

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
